<!DOCTYPE html>
<title>nodenote</title>
<style>
    textarea {
        border: none;
        background: transparent;
        color: inherit;
    }

    button.-style-normal, .-style-normal > .-note {
        background: white;
        color: black;
    }

    button.-style-dimmed, .-style-dimmed > .-note {
        background: white;
        color: silver;
    }

    button.-style-grass, .-style-grass > .-note {
        background: green;
        color: white;
    }

    button.-style-warning, .-style-warning > .-note {
        background: yellow;
        color: black;
    }

    button.-style-peachpuff, .-style-peachpuff > .-note {
        background: peachpuff;
        color: salmon;
    }

    button.-style-hot-dog-stand, .-style-hot-dog-stand > .-note {
        background: red;
        color: yellow;
    }
</style>
<script src="output/nn.js"></script>
