module NN.Server.Session.DB
( createSession
) where

import Database.PostgreSQL (Connection, POSTGRESQL, Query(..), query)
import NN.Prelude
import NN.Session (SessionID(..))
import NN.User (UserID(..))
import Partial.Unsafe (unsafeCrashWith)

createSession
    :: ∀ eff
     . Connection
    -> UserID
    -> String
    -> Aff (postgreSQL :: POSTGRESQL | eff) SessionID
createSession conn (UserID userID) description =
    query conn [query|
        INSERT INTO sessions (id, user_id, description)
        VALUES (gen_random_bytes(64), $1, $2)
        RETURNING id :: text
    |] (userID /\ description /\ unit)
    <#> case _ of
        [sessionID /\ (_ :: Unit)] -> SessionID sessionID
        _ -> unsafeCrashWith "createSession"
